<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Athelete</title>
    <meta name="theme-color" content="#f70202cf">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#f70202cf">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#f70202cf">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .box {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .effect {
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
        }

        .container {
            width: 75%;
            margin: 0 auto;
        }

        .container img {
            width: 300px;
            float: left;
            /*margin-right: 4em;*/
            margin-right: 64px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0,
            0, 0, .28);
            /* padding-right: 3em; */
            /*margin-bottom: 0.5em;*/
            margin-bottom: 15px;
            border-radius: 52%;
            shape-outside: polygon(3px 296px, -24px 142px, 30px 40px, 106px -24px, 186px -7px, 267px 17px, 316px 108px, 323px 210px, 327px 229px, 232px 423px, 193px 412px, 137px 414px, 85px 400px, 33px 356px);
            /* shape-outside: shape-outside: ellipse(160px 205px at 56.25% 49.2%);*/
        }

        @media screen and (max-width: 551px) {
            body {
                background-color: #f4fbf9;
                color: #131212;
            }
            .container img {
                width: 150px;
                shape-outside: polygon(8px 29px, 56px -8px, 122px 0px, 166px 42px, 175px 98px, 158px 153px, 93px 232px, 32px 222px, 12px 182px, -13px 102px);
            }
            .container {
                width: 90%;
            }
        }

        @media only screen and (min-width: 600px) {
            body {
 /* background: linear-gradient(to right, #f91313, #e9411d); */
 background-color: rgb(240, 38, 38);
                color: white;
            }
        }

        @media (min-width:900px) {
            body {
                background-color: rgb(240, 38, 38);
                color: #f1ecec;
 /* background: linear-gradient(to right, #f91313, #e9411d); */
            }
            .container{
                width: 62%;
                margin: auto;
            }
            table{
                margin-left: 55px;
            }
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(223, 216, 216);
            background-image: linear-gradient(to right, #0754A6 0%,
            #E81B63 32%, #f70202e8);
            box-shadow: 0px 0px 20px 0px #0000004a;
            color: white;
            text-align: center;
            width: 100%;
            height: 30px;
        }

        footer p {
            margin: 6px;
            font-weight: 500;
        }

        p {
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
        }

        .hr {
            background-color: red;
            color: white;
            padding: 9px 14px 9px 14px;
            box-shadow: -1px 2px 8px 0px #00000066;
            border-radius: 24px;
        }
        .sec{
            font-weight: 300;
       }

        table {
            border-collapse: collapse;
 box-shadow: -1px 7px 20px #00000073; 
 


      }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
 color: #151515;
        }

        table.alt tr:nth-child(even) {
            background-color: #eee;
        }

        table.alt tr:nth-child(odd) {
            background-color: #fff;
        }
        table.alt{
           border-radius: 1em
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">

            <div class="sub-main">
                <img src="http://images.mid-day.com/images/2016/may/kohli-ton.jpg" alt="a">


                <h3>
                    <span class="hr"> Virat Kohli </span>
                </h3>
                <p>He is an Indian international cricketer who currently captains the India national team. An elegant right-handed
                    batsman, Kohli is regarded as one of the best batsmen in the world.</p>


                <p>He captained India Under-19s to victory at the 2008 Under-19 World Cup in Malaysia, and a few months later,
                    made his ODI debut for India against Sri Lanka at the age of 19. He also plays for the Royal Challengers
                    Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013.

                </p>

            </div>

        </div>

        <div style="clear : both;"></div>

<h3 class="sec">
    <span class="hr"> Batting Career Summary : </span>
</h3>

<table class="alt">
    <thead>
        <th></th>
        <th>M</th>
        <th>Inn</th>
        <th>NO</th>
        <th>Runs</th>
        <th>HS</th>
        <th>Avg</th>
        <th>BF</th>
        <th>SR</th>
        <th>100</th>
        <th>200</th>
        <th>50</th>
        <th>4s</th>
        <th>6s</th>
    </thead>
    <tbody>
    <tr>
        <td>Test</td>
        <td>66</td>
        <td>112</td>
        <td>8</td>
        <td>5554</td>
        <td>243</td>
        <td>53.4</td>
        <td>9532</td>
        <td>58.27</td>
        <td>21</td>
        <td>6</td>
        <td>16</td>
        <td>618</td>
        <td>17</td>
    </tr>
    <tr>
        <td>ODI</td>
        <td>208</td>
        <td>200</td>
        <td>35</td>
        <td>9588</td>
        <td>183</td>
        <td>58.11</td>
        <td>10405</td>
        <td>92.15</td>
        <td>35</td>
        <td>0</td>
        <td>46</td>
        <td>893</td>
        <td>105</td>
        
    </tr>
    <tr>
        <td>T20l</td>
        <td>57</td>
        <td>53</td>
        <td>14</td>
        <td>1983</td>
        <td>90</td>
        <td>50.85</td>
        <td>1444</td>
        <td>137.33</td>
        <td>0</td>
        <td>0</td>
        <td>18</td>
        <td>210</td>
        <td>41</td>
    </tr>
    <tr>
       <td>IPL</td>
       <td>157</td>
       <td>149</td>
       <td>25</td>
       <td>4767</td>
       <td>113</td>
       <td>38.44</td>
       <td>3644</td>
       <td>130.42</td>
       <td>4</td>
       <td>0</td>
       <td>33</td>
       <td>413</td>
       <td>171</td>
    </tr>
</tbody>
    
        </table>
    </div>

    <div style="margin-bottom: 400px"></div>

    <footer>
        <p>VIRAT KOHLI</p>
    </footer>
</body>

</html>